worker_processes auto;

events {
	worker_connections 1024;
}

http {
	upstream node_api_server {
		server localhost:3030; # "server" points to server docker container localhost
	}
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;


	tcp_nopush  on;
	tcp_nodelay on;

	server {
		listen 55533;
		server_name localhost;


		location / {
			root /usr/share/nginx/html;
			try_files $uri /index.html;
		}

		location /api/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			proxy_connect_timeout 600;
			proxy_send_timeout 600;
			proxy_read_timeout 600;
			send_timeout 600;

			proxy_pass http://node_api_server;
			proxy_redirect off;
		}
	}
}
